* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    color: black;
    font-family: Roboto;
    font-size: 18px;


}

header {
    width: 100%;
    display: flex;
    height: 100px;
    margin: 0;
    position: fixed;
}

header ul a {
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 40px auto;
    
    
}

a:link, a:visited {
    color: #363636;

  }
  
a:hover {
    color: black;
    font-weight: bold;
  }
  
a:active {
    color: #f9f9f9;
  }

.logo {
    width: 10%;
}

.logo a {
    float: left;
    padding: 25px 50px;
}

.flags {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 20px ;
}

.flags a {
    margin-left: 10px;
}

.flags a img:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

header ul {
    display: flex;
    list-style-type: none;
    width: 60%;
    justify-content: space-evenly;
    margin-right: 30px;
    
}

header li {
    display: flex;
    height: 100%;
    width: 100%;
    
}

.externalGrid {
    height: 3000px;
    display: grid;
    grid-template: repeat(5, 20%) 100px / repeat(12, 1fr);
    grid-gap: 30px;
    margin: 10px;
    
}


section {
    border-radius: 20px;
    padding-top: 100px;
    border: 1px solid #363636
    ;
}

.home {
    grid-area: 1 / 1 / span 1 / span 12;
}

.about {
    grid-area: 2 / 1 / span 1 / span 12;
}

.experience {
    grid-area: 3 / 1 / span 1 / span 12;

}

.skills {
    grid-area: 4 / 1 / span 1 / span 12;
}

.contact {
    grid-area: 5 / 1 / span 1 / span 12;
}


footer {
    grid-area: 6 / 1 / span 1 / span 12;

}